# infnet

./: README.md  bun.lockb  eslint.config.js  package.json  tsconfig.json
.github/workflows/: block-iii-dotnet-tests.yml  c-sharp-ii-dotnet-build.yml  main.yml  not-jquery-ci.yml  not-jquery-release.yml  programming_club.yml
.husky/: pre-commit
block_iv/tp2/: README.md  index.html  package.json  wrangler.jsonc
block_iv/tp3/: BACKLOG.md  index.html  package.json  wrangler.jsonc
block_iv/tp4/: .prettierrc.json  BACKLOG.md  README.md  package.json  worker-configuration.d.ts  wrangler.jsonc
c_sharp_i/AT/: Exercise01.cs  Exercise02.cs  Exercise03.cs  Exercise04.cs  Exercise05.cs  Exercise06.cs  Exercise07.cs  Exercise08.cs  Exercise09.cs  Exercise10.cs  Exercise11.cs  Exercise12.cs  IExercise.cs  Program.cs  TheoreticalExercise.cs  Utils.cs
c_sharp_i/TP1/: Exercise1.cs  Exercise10.cs  Exercise11.cs  Exercise12.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs  Exercise5.cs  Exercise6.cs  Exercise7.cs  Exercise8.cs  Exercise9.cs  IExercise.cs  Program.cs  Utils.cs
c_sharp_i/TP2/: Exercise1.cs  Exercise10.cs  Exercise11.cs  Exercise12.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs  Exercise5.cs  Exercise6.cs  Exercise7.cs  Exercise8.cs  Exercise9.cs  IExercise.cs  Program.cs  Utils.cs
c_sharp_i/TP3/: Circle.cs  Exercise01.cs  Exercise04.cs  Exercise05.cs  Exercise06.cs  Exercise09.cs  Exercise12.cs  IExercise.cs  Matricula.cs  Program.cs  Sphere.cs  TheoreticalExercise.cs  Ticket.cs  Utils.cs
c_sharp_ii/: .gitignore
c_sharp_ii/AT/: AT.sln
c_sharp_ii/TP1/: Exercise01.cs  Exercise04.cs  Exercise06.cs  Program.cs
c_sharp_ii/TP2/: .gitignore  Constants.cs  Program.cs  Utils.cs
data_and_sql_i/: README.md
data_and_sql_ii/tp1/: README.md
data_fundamentals/tp1/: constants.py  main.py  task.py  task_manager.py
data_fundamentals/tp3/: .env  .gitignore  README.md  app.py  config.py  db.py  main.py
data_fundamentals/tp4/: dados_criminalidade.csv  main.py  requirements.txt
data_fundamentals/tp5/: database.py  main.py  models.py  requirements.txt  utils.py
data_science_with_python/notebooks/: first.ipynb
java_ii/at/: pom.xml  requests.http
java_ii/at/.run/: Client.run.xml  Server.run.xml
java_ii/at/client/: pom.xml
java_ii/at/client/src/main/java/: Main.java
java_ii/at/common/: pom.xml
java_ii/at/server/: pom.xml
java_ii/at/server/src/main/java/: Hello.java  Mensalists.java
java_ii/at/server/src/main/java/models/: Mensalist.java
java_ii/at/server/src/main/java/services/: MensalistService.java
java_ii/at/server/src/main/java/utils/: BasePath.java  Route.java  Router.java
java_ii/at/server/src/test/java/: MainTest.java
java_ii/at/src/main/java/: Hello.java  Main.java
java_ii/at/src/main/java/utils/: HttpRequestBuilder.java  Route.java  Router.java
java_ii/at/src/test/java/: MainTest.java
java_ii/tp1/: .gitignore  settings.gradle
java_ii/tp2/: settings.gradle
java_ii/tp3/: build.gradle  settings.gradle
java_ii/tp3/gradle/wrapper/: gradle-wrapper.properties
java_ii/tp3/src/main/java/: App.java  Exercise1.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java  Utils.java
java_ii/tp3/src/main/java/services/: HttpService.java
mobile_first_react/at/: eslint.config.js  index.html  package.json
programming_club/: .prettierignore
programming_club/algorithms/: .gitignore  latest
programming_club/homework/: meson.build
python_i/at/: db.py  main.py  produtos.csv
python_i/calculator/: calc.py
python_i/is_prime/: main.py
python_i/tp1/: 01.py  02.py  03.py  04.py  05.py  06.py  07.py  08.py  09.py  10.py  11.py  12.py  13.py  14.py  15.py  16.py  common.py
python_i/tp2/: 01.py  02.py  03.py  04.py  05.py  06.py  07.py  08.py  09.py  10.py  11.py  12.py  13.py  14.py  15.py  16.py  common.py
python_i/tp3/: 01.py  02.py  03.py  04.py  05.py  06.py  07.py  08.py  09.py  10.py  11.py  12.py  13.py  14.py  15.py  16.py
python_ii/at/: checkout.py  clientes.csv  database.py  main.py  mercado-at.bd  models.py  produtos.csv  reports.py  requirements.txt  utils.py
python_ii/tp1/: README.md  main.py  product_service.py  utils.py
python_ii/tp2/: requirements.txt
(+671 files in other folders)
