plugins {
  id 'java'
}

group = 'com.raggesilver'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  implementation 'org.jetbrains:annotations:24.0.1'
}

test {
  useJUnitPlatform()
}
